# quest-store-mkml

./: .gitignore  README  README.md  admin-configuration.html  admin.html  all-item-cards.html  all-quest-cards.html  configuration.html  index.html  item-cards.css  item-to-buy.html  item.html  login.html  mark-achieved-quests.html  mark-bought-artifacts.html  mentor-card-editable.html  mentor-card.html  mentor-items.html  mentor-quests.html  mentor-students.html  mentor.html  package.json  pom.xml  progressBar.html  quest-card-templates.html  quest-card.css  quest-card.html  student-card-editable.html  student-card.html  student-item-store.html  student-quests.html  student.html  style.css
Scripts/: script.js  user-cards.js
assets/quest-card/: '804754ac.png'  quest-exploring-a-dungeon
assets/stylesheets/: item-cards.css  login.css  main.css  mentor-card.css  quest-card.css  student-card.css  user-card.css
mockup_db_data_csv/: card_type.csv  cards.csv  categories.csv  classes.csv  quest_store_tables  transaction.csv  transactions_status.csv  user_type.csv  users.csv
src/main/resources/static/: footer.html  login.html  mentor-header.html
src/main/resources/templates/: mentor-achieved-quests.twig  mentor-items.twig  mentor-quests.twig  mentor-students.twig  mentor.twig
templates/: all-item-cards.html  all-quest-cards.html  configuration.html  index.html  item-to-buy.html  mentor-card-editable.html  mentor-card.html  new-mentor-template.html  new-student-template.html  quest-card-templates.html  student-card-editable.html  student-card.html
(+88 files in other folders)
